{
  "name": "@kiwilan/typescriptable-laravel",
  "type": "module",
  "version": "2.0.4",
  "description": "Add some helpers for your Inertia app with TypeScript.",
  "author": "Ewilan Rivière <ewilan.riviere@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kiwilan/typescriptable-laravel/tree/main/lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwilan/typescriptable-laravel.git"
  },
  "bugs": {
    "url": "https://github.com/kiwilan/typescriptable-laravel/issues"
  },
  "keywords": [
    "typescriptable",
    "laravel",
    "inertia",
    "ts",
    "vue",
    "vite",
    "typescript"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --clean",
    "watch": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rimraf dist && rimraf vue",
    "local": "rm -f ~/kiwilan-typescriptable-laravel-*.tgz || true && mv ./kiwilan-typescriptable-laravel-*.tgz ~/kiwilan-typescriptable-laravel.tgz",
    "package": "npm run clean && npm run build && npm pack && npm run local",
    "release": "npm run clean && npm run build && npm pack --dry-run && npm publish --access public"
  },
  "peerDependencies": {
    "vite": "^4.x.x",
    "vue": "^3.x.x"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.6",
    "@inertiajs/core": "^1.0.9",
    "@inertiajs/vue3": "^1.0.9",
    "@types/node": "^20.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^0.32.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "postcss": "^8.4.24",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^3.0.3",
    "vitest": "^0.32.2",
    "vue": "^3.3.4"
  }
}
